# BukkitOfUtils

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  pom.xml
.github/workflows/: build.yml
src/main/java/host/plas/bou/: BetterPlugin.java  BukkitOfUtils.java  MessageUtils.java  PluginBase.java
src/main/java/host/plas/bou/blocking/: BlockedString.java  IdentifiedBlocking.java
src/main/java/host/plas/bou/bstats/: BStats.java  Metrics.java
src/main/java/host/plas/bou/bukkitver/: VersionSplitter.java
src/main/java/host/plas/bou/bukkitver/v1_20_4/: ItemHelper.java
src/main/java/host/plas/bou/commands/: BetterCommand.java  BuildableCommand.java  CommandArgument.java  CommandBuilder.java  CommandContext.java  CommandExecution.java  CommandHandler.java  CommandResult.java  CommandTabCompleter.java  ComplexCommand.java  EmptyCommandExecution.java  EmptyTabCompleter.java  Sender.java  SimplifiedCommand.java  WithCommandContext.java
src/main/java/host/plas/bou/compat/: ApiHolder.java  CompatManager.java  CompatibilityManager.java  EmptyHolder.java  HeldHolder.java  HolderCreator.java
src/main/java/host/plas/bou/compat/luckperms/: LPHeld.java  LPHolder.java  LPHolderCreator.java
src/main/java/host/plas/bou/compat/papi/: PAPICompat.java  PAPIHeld.java  PAPIHolder.java  PAPIHolderCreator.java
src/main/java/host/plas/bou/compat/papi/expansion/: BetterExpansion.java  PlaceholderArgument.java  PlaceholderContext.java
src/main/java/host/plas/bou/configs/: BaseConfig.java
src/main/java/host/plas/bou/configs/bits/: ConfigurableWhitelist.java  StringWhitelist.java
src/main/java/host/plas/bou/drakapi/: ApiEndpoint.java  ApiInstance.java  DrakAPI.java  RequestType.java
src/main/java/host/plas/bou/events/: BOUListener.java  ListenerConglomerate.java  MainListener.java
src/main/java/host/plas/bou/events/blocking/: IdentifierUnblockedEvent.java
src/main/java/host/plas/bou/events/callbacks/: AbstractCallback.java  BouCallback.java  CallbackManager.java  DisableCallback.java  PluginCallback.java
src/main/java/host/plas/bou/events/self/: BetterPluginEvent.java  BouEvent.java
src/main/java/host/plas/bou/events/self/plugin/: PluginDisableEvent.java
src/main/java/host/plas/bou/firestring/: BuiltIn.java  FireString.java  FireStringConsumer.java  FireStringManager.java  FireStringThing.java
src/main/java/host/plas/bou/gui/: GuiHelper.java  GuiMaintenanceListener.java  GuiType.java  InventorySheet.java  MenuUtils.java  ScreenManager.java
src/main/java/host/plas/bou/gui/icons/: AirIcon.java  AirSlot.java  BasicIcon.java
src/main/java/host/plas/bou/gui/items/: ItemData.java
src/main/java/host/plas/bou/gui/menus/: EquipGui.java  PaginatedMenu.java  TaskMenu.java
src/main/java/host/plas/bou/gui/screens/: ScreenInstance.java
src/main/java/host/plas/bou/gui/screens/blocks/: ScreenBlock.java
src/main/java/host/plas/bou/gui/screens/events/: BlockCloseEvent.java  (+3 more)
src/main/java/host/plas/bou/gui/slots/: Slot.java  SlotType.java
src/main/java/host/plas/bou/gui/type/: BouGuiTypes.java  DefaultTypes.java
src/main/java/host/plas/bou/helpful/: HelpfulPlugin.java  HelpfulUtils.java
src/main/java/host/plas/bou/helpful/data/: Helpful.java  HelpfulGui.java  HelpfulGuiType.java  HelpfulIdentified.java  HelpfulInfo.java
src/main/java/host/plas/bou/instances/: BaseManager.java
src/main/java/host/plas/bou/items/: ConvertableItemStack.java  CraftingConfig.java  InventoryUtils.java  ItemBin.java  ItemFactory.java  ItemUtils.java
src/main/java/host/plas/bou/items/droppable/: DroppableItem.java  DroppableItemKeyedType.java  DroppableItemSet.java  DroppableItemType.java  DroppableItemUtils.java
src/main/java/host/plas/bou/items/retreivables/: RetrievableKey.java
src/main/java/host/plas/bou/items/retrievables/: RetrievableItem.java  RetrievableKey.java
src/main/java/host/plas/bou/math/: CosmicMath.java
src/main/java/host/plas/bou/notifications/: NotificationTimer.java
src/main/java/host/plas/bou/owncmd/: BouHelpCMD.java  DebugCMD.java  EntityCountCMD.java  FireStringCMD.java  GetItemCMD.java  MessageCMD.java  TitleCMD.java
src/main/java/host/plas/bou/scheduling/: BaseDelayedRunnable.java  BaseRunnable.java  CompletableTask.java  InjectedRunnable.java  TaskAnswer.java  TaskManager.java  TaskMenuUpdater.java
src/main/java/host/plas/bou/serialization/: ISerializer.java  ObjectSerializer.java
src/main/java/host/plas/bou/serialization/items/: ItemStackSerializer.java
src/main/java/host/plas/bou/sql/: ConnectorSet.java  DBAction.java  DBOperator.java  DatabaseType.java  DbArg.java  ExecutionResult.java
src/main/java/host/plas/bou/text/: TextDocument.java  TextPage.java
src/main/java/host/plas/bou/utils/: ClassHelper.java  ColorUtils.java  CosmicMath.java  DatabaseUtils.java  EntityUtils.java  LocationUtils.java  MathUtils.java  MessageUtils.java  PlayerUtils.java  PluginUtils.java  SenderUtils.java  StringUtils.java  ThingyUtils.java  UUIDFetcher.java  UuidUtils.java  VersionTool.java  WorldUtils.java
src/main/java/host/plas/bou/utils/comparators/: DistanceComparator.java
src/main/java/host/plas/bou/world/: WorldSet.java
src/main/java/io/streamlined/bukkit/: BukkitBase.java  MessageUtils.java  PluginBase.java
src/main/java/io/streamlined/bukkit/commands/: AbstractQuaintCommand.java  CommandArgument.java  CommandContext.java  ComplexCommand.java  Sender.java  SimplifiedCommand.java
src/main/java/io/streamlined/bukkit/configs/: BaseConfig.java
src/main/java/io/streamlined/bukkit/folia/: FoliaChecker.java  FoliaManager.java  LocationTask.java  LocationalTask.java
src/main/java/io/streamlined/bukkit/instances/: BaseManager.java  BaseRunnable.java  DelayedRunnable.java  FoliaManager.java  InstanceManager.java  RBaseRunnable.java  RDelayedRunnable.java
src/main/java/io/streamlined/bukkit/scheduler/: FoliaBridge.java  MainScheduler.java  SchedulableTask.java  ScheduleType.java
src/main/java/io/streamlined/bukkit/utils/: EntityUtils.java  SenderUtils.java
src/main/resources/: base-config.yml  plugin.yml
(+1 files in other folders)
