# Gradle Details
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false
#org.gradle.configuration-cache = true

# Project Details
name = BukkitOfUtils
group = gg.drak
version = 1.18.1

# Plugin Details
plugin.main = host.plas.bou.BukkitOfUtils