# Gradle Details
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

# Project Details
name = BukkitOfUtils
group = gg.drak.streamlinecore
version = 1.16.0

# Plugin Details
plugin.main = host.plas.bou.BukkitOfUtils